# Discord Bot Configuration
DISCORD_TOKEN=your_bot_token_here

# Database Configuration (Individual Parameters)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=gatekeeper_db
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password_here

# OR use a single Connection String
# DATABASE_URL=postgresql://user:password@localhost:5432/database_name

# AI Endpoint Configuration (e.g., local Ollama instance)
AI_ENDPOINT=http://localhost:11434

#Weather Api 
TOMORROW_API_KEY=your_tomorrow_api_key_here

#AQI Api
IQAIR_API_KEY=your_iqair_api_key_here

#Google Maps Api
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

#GUILD IDS
LOG_CHANNEL_ID=your_private_log_channel_id_here


#add your youtube cookies.txt file
Add your youtube cookies.txt file in the root directory of the project